{
  "id": "EAGLECULLING001",
  "version": "0.1.0",
  "platform": "win",
  "arch": "x64",
  "name": "Eagle Culling Pipeline",
  "keywords": ["photography", "culling", "duplicate", "quality"],
  "devTools": true,
  "main": {
    "url": "index.html",
    "width": 760,
    "height": 560,
    "minWidth": 640,
    "minHeight": 480,
    "resizable": true,
    "backgroundColor": "#111111"
  }
}
