{
  "id": "EAGLECULLING001",
  "version": "0.2.0",
  "platform": "win",
  "arch": "x64",
  "name": "摄影筛选助手",
  "keywords": ["photography", "culling", "duplicate", "quality"],
  "devTools": true,
  "main": {
    "url": "index.html",
    "width": 980,
    "height": 720,
    "minWidth": 680,
    "minHeight": 560,
    "resizable": true,
    "backgroundColor": "#111111"
  }
}
